QWidget {
    background-color: #fff;
}

QLabel#heading {
    font-size: 25px;
    font-weight: bold;
}
QLabel#subheading {
    font-size: 18px;
    font: Segoe UI Symbol;
}

QPushButton {
    border-radius: 8px;
    color: white;
    height: 30px;
    font-weight: 600;
}
QPushButton#explore {
    background-color: #0d6efd;
    border: 1 solid #0d6efd;
}
QPushButton#explore:hover {
    background-color: gray;
    border: 1 solid gray;
}
QPushButton#cancel {
    background-color: rgb(230, 230, 230);
    border: 1 solid black;
    color: black;
}
QPushButton#cancel:hover {
    background-color: gray;
    border: 1 solid gray;
    color: white;
}


QLabel#label {
    color: #0d6efd;
    font-size: 29px;
    font-weight: bold;
    padding: 5px;
}

QTabBar::tab {
    width: 98%;
    height: 38px;
    font: Helveltica;
}

QLineEdit#date_input {
    width: 100px;
    height: 30px;
    border: 2 solid gray;
    border-radius: 8px;
    padding: 3px;
    padding-left: 8px;
}
QLineEdit#date_input:focus {
    width: 100px;
    height: 30px;
    border: 2 solid #0d6efd;
    border-radius: 8px;
    padding: 3px;
    padding-left: 8px;
}