QWidget {
    background-color: #fff;
}

QLabel#heading {
    font-size: 25px;
    font-weight: bold;
}
QLabel#subheading {
    font-size: 18px;
    font: Segoe UI Symbol;
}

QPushButton {
    border-radius: 8px;
    color: white;
    height: 30px;
    font-weight: 600;
}
QPushButton#explore {
    background-color: #0d6efd;
    border: 3 solid #0d6efd;
}
QPushButton#explore:hover {
    background-color: gray;
    border: 3 solid gray;
}
QPushButton#cancel {
    background-color: gray;
    border: 3 solid gray;
}


QLabel#label {
    color: #0d6efd;
    font-size: 29px;
    font-weight: bold;
    padding: 5px;
    border: 1 solid rgb(200, 200, 200);
}

QLabel#participant {
    font-size: 19px;
    font: Segoe UI Symbol
}

QWidget#info {
    border: 1 solid rgb(200, 200, 200);
}