QWidget {
    background-color: #fff;
}

QLabel#heading {
    font-size: 25px;
    font-weight: bold;
}
QLabel#subheading {
    font-size: 18px;
    font: Segoe UI Symbol;
}

QPushButton {
    border-radius: 8px;
    color: white;
    height: 30px;
    font-weight: 600;
}
QPushButton#explore {
    background-color: #0d6efd;
    border: 1 solid #0d6efd;
}
QPushButton#explore:hover {
    background-color: gray;
    border: 1 solid gray;
}
QPushButton#cancel {
    background-color: rgb(230, 230, 230);
    border: 1 solid black;
    color: black;
}
QPushButton#cancel:hover {
    background-color: gray;
    border: 1 solid gray;
    color: white;
}


QLabel#label {
    color: #0d6efd;
    font-size: 29px;
    font-weight: bold;
    padding: 5px;
    border: 1 solid rgb(220, 220, 220);
}

QLabel#participant {
    font-size: 18px;
    font: Segoe UI Symbol
}

QWidget#info {
    border: 1 solid rgb(220, 220, 220);
}

QTabBar::tab {
    width: 122%;
    height: 38px;
    font: Helveltica;
}